<<<<<<< HEAD
VUE_APP_SERVER_IP = "https://i02a407.p.ssafy.io/singBattle"
=======
VUE_APP_SERVER_IP = "http://192.168.0.8:8081"
>>>>>>> 81901f61af5052e043f7c01640faa0f9cc95ea35
VUE_APP_SOCKET_IP = "http://70.12.246.55:3030"
VUE_APP_KAKAO_API_KEY = "75bdc978e83228e7b1e197264c163a8f"
VUE_APP_GOOGLE_CLIENT_ID = "263255205373-rts238jq78d4fekjcikjgchcou6g2gii.apps.googleusercontent.com"
VUE_APP_GOOGLE_CLIENT_ID_LOCAL = "1046038191658-1ds35u75rq3gn5vved5ltomsvf5bdi09.apps.googleusercontent.com"
VUE_APP_GOOGLE_INFO = "401101505375-23se56k9sj4d245aaleqgj9m5d6n602k.apps.googleusercontent.com // 1046038191658-1ds35u75rq3gn5vved5ltomsvf5bdi09.apps.googleusercontent.com"
VUE_APP_GOOGLE_CLIENT_SECRET = "xqVdC-6FJqgLZOSp3JndOKSK"
